There ya go people.. Kali v1.2k registered!

There is although one disadvantage of this crack, you cannot connect to
any of the KALI servers (ie. kali central) because they check you're serial
number for validness.  This program does kick ass for connecting to other
people over the internet!  (fuck the lame servers).

Have fun, don't pay for stuff, and remember, DiNK is god!

WaReZ Groups (ie. razor, dtf, rts, risc, dod) fuck me, please. you are all
a bunch of lame bastards with no fucking life other than spreading you're
fucking lame 0-day windows '95 cd-rips and bs like that.

  úrave onúrave onúrave onúrave onúrave onúrave onúrave onúrave onúrave onú
